@primary: #e84c3d;
@secondary: #666666;
@text-color-primary: #999999;
@text-color-secondary: #ffffff;
@radius: 4px;
@header-font: 'Source Sans Pro', sans-serif;
@paragraph-font: 'Open Sans', sans-serif;

 
.b-anchor {
}
.b-anchore {
  &__img {
  }
}
.b-menu {
  &__item {
      font-family: @header-font;
      font-size: 0.8rem;
      text-transform: uppercase;
      color: @text-color-secondary;
  }
  &__link {
  }
}
.b-nav {
  &__logo {
  }
  &__menu {
  }
}
.b-slide {
    width: 100%;
  &__buttons {
  }
  &__header {
    font-family: @header-font;
    font-size: 2rem;
    text-transform: uppercase;
    color: @text-color-secondary;
    font-weight: bolder;
}
  &__slogan {

  }
  &__subline {

  }
  &__text {
  }
}
.b-slider {
  &__controls {
  }
  &__next {
  }
  &__prev {
  }
}
.b-slider-list {
  &__item {
  }
}
.main-page {
    background-color: @text-color-secondary;
    margin: 0px;
  &__footer {
  }
  &__header {
    background: url(../images/bg-header.png) no-repeat center center;
}
  &__line {
  }
}
.slider {
  &__list {
  }
}
